<div id="command">
  <div class="code-font">
    <h1>images</h1>
  </div>

  <hr/>

  <div class="content">
    <p>
      <code>images</code> subcommand work with images which is the blueprint for the VMs.
    </p>

    <div>
      <p>
        To list all the available images, use the command without any parameters:
      </p>

      <pre>
$ vermin images
<graycode>IMAGE NAME               CACHED              DISK
ubuntu/focal             true                1.1GB
centos/8
alpine/3.11</graycode>
      </pre>
      <p>
        the <code>images</code> subcommand <b>list</b> all the images you can use to create a new VM from.
      </p>
      <p>
        It shows <b>three</b> columns; the image name, cached which means whether this image is saved on the local disk
        or not. The last column is size on disk of the image.
      </p>

      <p>
        The images are used in the
        <link-create></link-create>
        subcommand to create a new VM.
      </p>

      <div class="alert alert-light">
        Note: vermin uses the path <code>~/.vermin/images</code> directory to cache downloaded images.
      </div>

      <p>
        You can create your own image by submitting an existing VM using the
        <link-commit></link-commit>
        subcommand.
      </p>

      <hr/>
      <h5>Purging images cache</h5>
      <p>Besides the actual image file being downloaded and cached, also the remote Database of the images is downloaded
        as well.</p>
      <p>
        The images database is downloaded so vermin can work faster.
        In case of the database changes on the server which is not reflected on the client, the URL of one of the images
        might be obsolete.
        In such case you can purge the database cache using the <code>-p</code> flag.
      </p>

      <pre>
$ vermin images -p
<graycode>IMAGE NAME               CACHED              DISK
ubuntu/focal             true                1.1GB
centos/8
alpine/3.11</graycode>
      </pre>
      <p>
        This command will purge the database and re-download it (it is usually in Kilobytes) and list the available
        images in the new database.
      </p>

      <div class="alert alert-light">
        Note: Most of the times you will not need the <code>-p</code> flag.
        As the database is being purged automatically on host machine reboot.
      </div>

      <hr/>
      <h5>Removing an image</h5>

      <p>
        You can remove a downloaded or
        <link-commit>committed</link-commit>
        image by using the <code>rm</code> command.
      </p>

      <div class="alert alert-light">
        Note: You need to beware about this feature, as you might remove a local committed image that you cannot
        recover.
      </div>
      <pre>
$ vermin images rm ubuntu/focal
<graycode>✔ Deleting image ubuntu/focal</graycode>
      </pre>
      <p>
        In case you removed an image that is downloaded as part of vermin repository,
        you can got it downloaded automatically again when you execute the
        <link-create></link-create>
        command. e.g.:
      </p>
      <pre>
$ vermin create ubuntu/focal
<graycode>Image 'ubuntu/focal' could not be found. Attempting to find and install
Downloading   6% [######...............................................] (72/1.2 GB, 7.516 MB/s) [9s:2m18s]
...
...
VM is ready, to connect to it use:
$ vermin ssh vm_01</graycode>
      </pre>

    </div>


  </div>
</div>
